- name: Magic vars demo
  hosts: app_servers
  gather_facts: no

  tasks:
    - name: Enumerate all hosts within `app` group
      ansible.builtin.template:
        src: test.j2
        dest: /tmp/demo_group_names
