---
- name: 测试 ansible.builtin.zip 过滤器
  hosts: nginx
  tasks:
    - name: Give me the longest combo of three lists, fill with X
      ansible.builtin.debug:
        msg: "{{ dict([1,2,3] | zip_longest(['a','b','c','d','e','f'], fillvalue='X')) }}"

